{
	"name": "geraldoandradee/php-queue",
	"description": "A unified front-end for different queuing backends. Includes a REST server, CLI interface and daemon runners.",
	"keywords": ["queue", "transaction"],
	"homepage": "http://github.com/miccheng/php-queue",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Geraldo Andrade",
			"email": "geraldo@geraldoandrade.com"
		}
	],
	"require": {
		"Respect/Rest": "0.6.*",
		"monolog/monolog": "1.17.*"
	},
	"require-dev": {
		"clio/clio": "@stable",
		"mrpoundsign/pheanstalk-5.3": "dev-master",
		"amazonwebservices/aws-sdk-for-php": "dev-master",
		"predis/predis": "v0.8.0",
		"iron-io/iron_mq": "dev-master",
        "phpunit/phpunit": "4.6.*"
	},
	"autoload": {
		"psr-0": {"PHPQueue": "src/libraries/"}
	}
}
